<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <StartupObject>InstallerBootstrapper.Program</StartupObject>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <AssemblyName>WorldsAdriftOffline</AssemblyName>
    <RootNamespace>InstallerBootstrapper</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="PayloadData.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\background.png" />
    <None Remove="assets\app.ico" />
    <Resource Include="assets\background.png" />
    <Resource Include="assets\app.ico" />
  </ItemGroup>
</Project>
