# WAOffline

./: .gitignore  LICENSE.md  README.md  WorldsAdriftReborn.sln
.github/workflows/: msbuild.yml
InstallerBootstrapper/: App.xaml  App.xaml.cs  FolderPicker.cs  InstallerBootstrapper.csproj  InstallerViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RelayCommand.cs
InstallerBootstrapper/Infrastructure/Installation/: PayloadLayout.cs
InstallerBootstrapper/Infrastructure/Logging/: LogPaths.cs
InstallerBootstrapper/Infrastructure/Process/: JobObjectManager.cs
InstallerBootstrapper/Infrastructure/State/: InstallState.cs  InstallStateStore.cs
InstallerBootstrapper/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
WorldsAdriftReborn/Patching/InGameChanges/: Noclip_Patch.cs  UpdateLabel_Patch.cs
WorldsAdriftReborn/Patching/InjectFallbackPatchnotes/: ChangeLogLoader_Patch.cs
WorldsAdriftReborn/Patching/Inventory/: InventoryPatches.cs
WorldsAdriftReborn/Patching/SpatialOS/: WorkerSpecificAssetDatabaseTemplateProvider_Patch.cs
WorldsAdriftReborn/Patching/SpatialOS/Debug_ComponentFactory/: DispatchEventHandler_Patch.cs
WorldsAdriftRebornCoreSdk/: Connection.cpp  enetLayer.cpp
WorldsAdriftRebornGameServer/: WorldsAdriftRebornGameServer.cs  WorldsAdriftRebornGameServer.csproj
WorldsAdriftRebornGameServer/Game/: ActivePlayerHelper.cs  GameState.cs  GlobalWeather.cs
WorldsAdriftRebornGameServer/Game/Components/: ComponentsSerializer.cs
WorldsAdriftRebornGameServer/Game/Components/Update/: ComponentUpdateManager.cs  DistanceReplicatedEntity.cs  OfflineReplicationRegistry.cs
WorldsAdriftRebornGameServer/Game/Components/Update/Handlers/: CharacterControlsData_Handler.cs  ClientAuthMovement_Handler.cs  InventoryModificationState_Handler.cs  LogoutState_Handler.cs  PlayerCraftingInteractionState_Handler.cs  ReferenceDataRequestState_Handler.cs  RespawnClientState_Handler.cs  RopeControlPoints_Handler.cs  TransformState_Handler.cs
WorldsAdriftRebornGameServer/Game/Items/: ItemHelper.cs
WorldsAdriftRebornGameServer/Game/Items/Config/: itemData.json
WorldsAdriftRebornGameServer/Networking/Singleton/: ComponentsManager.cs
WorldsAdriftRebornGameServer/Networking/Wrapper/: SendOPHelper.cs
WorldsAdriftServer/: WorldsAdriftServer.cs  WorldsAdriftServer.csproj
WorldsAdriftServer/Handlers/: RequestRouterHandler.cs
WorldsAdriftServer/Handlers/Authentication/: SteamAuthenticationHandler.cs
WorldsAdriftServer/Handlers/CharacterScreen/: AppDataPaths.cs  CharacterAuthHandler.cs  CharacterDatabase.cs  CharacterListHandler.cs  CharacterSaveHandler.cs
WorldsAdriftServer/Helper/CharacterSelection/: Character.cs
WorldsAdriftServer/Objects/CharacterSelection/: CharacterCreationData.cs
