<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.2.23128.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorldsAdriftRebornCoreSdk\WorldsAdriftRebornCoreSdk.vcxproj">
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Generated.Code">
            <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Generated.Code.dll</HintPath>
        </Reference>
        <Reference Include="Improbable.WorkerSdkCsharp">
            <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Improbable.WorkerSdkCsharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
          <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="Improbable.WorkerSdkCsharp.Framework">
            <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\Improbable.WorkerSdkCsharp.Framework.dll</HintPath>
        </Reference>
        <Reference Include="protobuf-net">
            <HintPath>$(WorldsAdriftGameDir)\UnityClient@Windows_Data\Managed\protobuf-net.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Update="Game\Items\Config\itemData.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Game\shard_sunset.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="StripPrivateAssemblies" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <PrivateAssemblies Include="
      Assembly-CSharp.dll;
      Improbable.WorkerSdkCsharp.dll;
      Improbable.WorkerSdkCsharp.Framework.dll;
      Generated.Code.dll;
      protobuf-net.dll
    "/>
        </ItemGroup>

        <Delete Files="@(PrivateAssemblies->'$(TargetDir)%(Filename)%(Extension)')"/>
    </Target>
</Project>
